[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=ERROR
handlers=console
qualname=root

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s